/* styling for body*/
body {background-color: #1b1b1b;}

/*styling for header*/
header {
	background-color: #131211;
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 2rem;
    color: #e4dad1;
    display: flex
}

h1 {
    flex: 1;
    text-align: center
}

/*styling for subheading*/
.subheading {
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    color: #e4dad1;
}

h2 {
    flex: 1;
    text-align: center;
}

/* Styling for horizontal nav bar*/
nav ul {
	display: flex;
	list-style-type: none;
	margin: 0;
	padding: 0;    
}

nav li {flex: 1;}

nav a {
	display: block;
    color: #e4dad1;
    background-color:#cd412b;
	text-decoration: none;
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 1.75rem;
	padding: 0.2rem;
	margin: 0.2rem;
	text-align: center;
}

nav a:hover {background-color: darkred;}

/*styling for vertical nav bar*/
.verticalNav {
	padding: 4;
	border: none;
	margin: 0;
    width: 340px;
    align-self: flex-start;
}


.verticalNav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.verticalNav a {
	display: block;
	color: #e4dad1;
	background-color: #cd412b;
	text-decoration: none;
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    padding-top: 0.2em;
	margin: 0.3rem;
	text-align: center;
    flex-basis: 50%;
}

.verticalNav a:hover {background-color: darkred;}

/*styling for paragraphs*/
.paragraph {
    color: #e4dad1;
    font-family: "Open Sans",sans-serif;
    font-size: 1.3rem;
    flex-basis: 50%;
}

/*main flex box*/
.container {
    display: flex;
    justify-content: space-between;
}

/*styling for store link on homepage*/
#storeLink {
    color: darkred;
    text-decoration:none;
}

#storeLink:hover {text-decoration: underline;}

#storeLink:active {text-decoration: underline;}

#storeLink:visited {color: #5d7239;}

/*styling for footer*/
footer {
    background-color: #0a0909;
    font-family: "Bebas Neue",sans-serif;
    color: rgba(186,177,168,.6);
    font-size: 1.1rem;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

/*footer flexbox*/
.container2{
    display: flex;
    justify-content: space-evenly;
}

/*styling for monument list*/
.monumentList{
    color: #e4dad1;
    font-family: "Open Sans",sans-serif;
    font-size: 2rem;
    flex-basis: 15%;
    list-style: none;
    margin: 0;
    padding: 0;
}

/*styling for monument list2*/
.monumentList2{
    color: #e4dad1;
    font-family: "Open Sans",sans-serif;
    font-size: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-basis: 15%;
}

/*styling for monument list3*/
.monumentList3{
    color: #e4dad1;
    font-family: "Open Sans",sans-serif;
    font-size: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-basis: 30%;
}

/*styling for monument images*/
#monument{
    width: 200px;
    height: 150px;   
}



/*flexbox for monument page*/
.container3{
    display: flex;
    justify-content: space-between;
        
}


/*Styling for subheading in Weapons page*/
.weaponSubheadings{
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    color: #e4dad1;
}
/*Styling for weapon imgs */
.imgofGuns{
width: 520px;
height: 520px;
overflow:visible;
font-size: 1.3rem;
}
/*Styling for weapon recoil imgs */
.imgofRecoil{
width: 520px;
height: 520px;
overflow:visible;
font-size: 1.3rem;
    
}
/*Styling for names of guns in weapons page*/
h3{
    font-family: "Bebas Neue",sans-serif;
    font-weight: 500;
    font-size: 1.25rem;
    color: #e4dad1;
}
/*Styling for names of guns in weapons page, Container*/
.containerGuns{
    display: flex;

}
/*Styling for names of Dev pictures and name tags in staff page*/
.devs{
    display: flex;
    justify-content: center;
    grid-gap: 60px;
}
/*Styling for text on personal pages for alex and helk*/
.devsPersonalText{
    display:contents;
    text-justify: auto;
    text-align: center;
  
}

/*Styling for sitemap*/
.sitemapList{
display:inline-flex;
    text-align: center;
    font-size: 3rem;
    
}

ol{color: red;}

/*styling for store list flex box*/
.container4{
    display: flex;
    justify-content: space-between;
}

/*styling for store list*/
.storeList{
    color: #e4dad1;
    font-family: "Open Sans",sans-serif;
    font-size: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
    flex-basis: 60%;
}

.contact{
    color:#e4dad1;
}

/*Assignment 2 Ed*/
/*Form Styling*/
form{
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #cd412b;
    border-radius: 5px;
    
}
/*label Styling*/
form label{
    color:#e4dad1;
    display: block;
    font-size: 16px;
   margin-bottom: 5px;
}

/*Styling the layout of my form*/
form input[type="tel"],
form input[type="text"],
form input[type="email"],
form select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

/* Styling submit button*/
form button[type="submit"] {
  background-color: #e4dad1;
  color: black;
/* eliminates annoying border*/
  border: none;   
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  text-transform: uppercase;
/* adds a smoother transition of colour */
  transition: background-color 0.2s ease-in-out;
}

form button[type="submit"]:hover {
  background-color: #5d7239;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form select:focus{
    background-color:#7CC1C2;
 
}

  form {
    padding: 10px;
  }

/*Styling for error msg*/
.error{
    font-family: Ariel, sans-serif;
    font-size:20px;
    color:greenyellow;
}

/*Styling for additonal thank you page text*/
.center-text-thankyou{
    text-align: center;
    font-size: 50px;
    color: aliceblue;
    margin: 0 100px;
    
}

/*Styling my map*/
#myMap {
    position: relative;
    width: 1000px;
    height: 800px;
}
/*Centering my map*/
.map-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Centering my slider*/
.slider {
    width: 500px;
    height: 300px;
}
/*this is used to change the images height and width to fit the slider frame above*/
.slider img{
    width: 500px;
    height: 300px;
}
/*wraps my slider into a flex container and brings it to the middle of the page*/
.slider-wrap{
    display: flex;
    justify-content: center;
  align-items: center;
}

}
}
}