<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <div class="subheading">
    <h2>CONTACT US</h2>
    </div>
    
    <div class="verticalNav"> 
    <ul>
       <li><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="Monuments.html">MONUMENTS</a></li>
        <li><a href="Store.html">STORE</a></li>
        <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
    </ul>
    </div>
 
    <div class="contact">
<h1> You can Email us at  <a href="mailto:orla.mcmahon@tudublin.ie">security@facepunch.com </a></h1>
        <h1>Or simply call +083 923 0531 to reach our support team</h1>
    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
</main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
