<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Facepunch Studios Location</title>
  <link rel="stylesheet" href="css/rust.css" />
<script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AsFSF8Si5xMlKsxva3vFHW2cv6x2cNVhXQIb6-WkN5OzwsYKtyC7qzjzBTX95aif' async defer></script>
  <script src="js/location.js"></script>
</head>
<body>
  <header>
    <h1>Facepunch Studios Location</h1>
  </header>
  <main>
      <nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
        </nav>
      
        <br>
      <br>
       <div class="verticalNav"> 
    <ul>
       <li><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="Monuments.html">MONUMENTS</a></li>
        <li><a href="Store.html">STORE</a></li>
        <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
    </ul>
    </div>
 
      
      
      
      
      <div class="map-wrap">
          
    <div id="myMap" style='position:relative;width:600px;height:400px;'></div>
          </div>
      
  </main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
         </div>
</body>
</html>