<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Personal Page on Maurino Berry </title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <div class="subheading">
    <h2>About Maurino Berry</h2>
    </div>
    
    <div class="verticalNav"> 
    <ul>
       <li><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="Monuments.html">MONUMENTS</a></li>
        <li><a href="Store.html">STORE</a></li>
        <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
    </ul>
    </div>
        
    <div class="devs">
    <img src="images/Helk%202.jpg" alt="Picutre of the game designer of rust, Maurino Berry"> 
    </div>
    
    <div class="devsPersonalText">
            <h3>Maurino Berry is the main game designer, after the beta release of Rust, Maurino took over the game from its inital creator Garry Newman. He strives to bring countless updates to the game every 
                single first thursday of the month.
                                                    </h3>
         </div>
    
    
    
    </main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
