<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    
    <div class="subheading">
    <h2>HOME</h2>
    </div>
    
    <div class="container"> 
        <div class="verticalNav"> 
        <ul>
            <li><a href="Weapons.html">WEAPONS</a></li>
            <li><a href="Monuments.html">MONUMENTS</a></li>
            <li><a href="Store.html">STORE</a></li>
            <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
        </ul>
        </div>
    
        <div class="paragraph"> 
            <p> Rust is a multiplayer survival game developed by Facepunch Studios. It 
                involves player versus player(PVP) combat in which players compete with
                eachother for materials, food and weaponry in order to survive and thrive.
                Players also have to contend with hostile wildlife ranging from packs of wolves 
                to bears as well as enemy NPCs (non-player characters) known as Scientists who protect 
                very lucrative weapon caches that the player can search for weapons. The game fully released 
                in Febuary of 2018, but an early access build had been out since December of 2013.
                You can purchase Rust on steam <a id="storeLink" href="https://store.steampowered.com/app/252490/Rust/">here</a>
            </p>
        </div>
    
        <div class="logo">
        <img src="images/RUSTSQUARE.jpg" alt="Rust logo">
        </div>
    </div>
    
</main>
    <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
