<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Location</title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <div class="subheading">
    <h2>LOCATION</h2>
    </div>
    
    <div class="container">
        <div class="verticalNav"> 
        <ul>
            <li><a href="Weapons.html">WEAPONS</a></li>
            <li><a href="Monuments.html">MONUMENTS</a></li>
            <li><a href="Store.html">STORE</a></li>
            <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
        </ul>
        </div>
    
        <div class="paragraph">    
            <p> Facepunch studios currently resides in one of the floors of the tallest buildings
                 in Birmingham, 103 Colmore Row. We leased the space for 10 years in October of 2022.
                The building has a total of 230,084 sq ft of office space and even has its own restaurant
                on the top floor. Clicking on the image to the right will take you to the Colmore Row website.            
            </p>
        </div>
    
        <div class="colmoreRow"><a href="https://www.103colmorerow.com/"><img src="images/103-Colmore-Row.jpg" alt="image of 103 Colmore Row"></a></div>
    </div>

</main>
    <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
