<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Monuments</title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
          <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <div class="subheading">
    <h2>MONUMENTS</h2>
    </div>
    
    <div class="container3">
        <div class="verticalNav"> 
        <ul>
            <li><a href="Weapons.html">WEAPONS</a></li>
            <li><a href="Monuments.html">MONUMENTS</a></li>
            <li><a href="Store.html">STORE</a></li>
            <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
        </ul>
        </div>
    
        <div class="monumentList">
        <ul>
            <li>Oil Rig</li>
            <a href="https://rust.fandom.com/wiki/Oil_Rig"><img id="monument" src="images/OilRig.webp" alt="image of oil rig"></a>
            <li>Military Tunnels</li>
            <a href="https://rust.fandom.com/wiki/Military_Tunnels"><img id="monument" src="images/MilTunnels.webp" alt="image of military tunnels"></a>
            <li>The Dome</li>
            <a href ="https://rust.fandom.com/wiki/The_Dome"><img id="monument" src="images/TheDome.webp" alt="image of the dome"></a>
            <li>Launch Site</li>
            <a href="https://rust.fandom.com/wiki/Launch_Site"><img id="monument" src="images/LaunchSite.webp" alt="image of launch site"></a>
            <li>Power Plant</li>
            <a href="https://rust.fandom.com/wiki/Power_Plant"><img id="monument" src="images/PowerPlant.webp" alt="image of power plant"></a>
        </ul>
        </div>
        
        <div class="monumentList2">
        <ul>
            <li>Airfield</li>
            <a href="https://rust.fandom.com/wiki/Airfield"><img id="monument" src="images/Airfield.webp" alt="image of airfield"></a>
            <li>Bandit Camp</li>
            <a href="https://rust.fandom.com/wiki/Bandit_Camp"><img id="monument" src="images/BanditCamp.webp" alt="image of bandit camp"></a>
            <li>Harbor</li>
            <a href="https://rust.fandom.com/wiki/Harbor"><img id="monument" src="images/Harbor.webp" alt="image of harbor"></a>
            <li>Junkyard</li>
            <a href="https://rust.fandom.com/wiki/Junkyard"><img id="monument" src="images/Junkyard.webp" alt="image of junkyard"></a>
            <li>Lighthouse</li>
            <a href="https://rust.fandom.com/wiki/Lighthouse"><img id="monument" src="images/Lighthouse.webp" alt="image of power plant"></a>
        </ul>
        </div>
        
        <div class="monumentList3">
        <ul>
            <li>Outpost</li>
            <a href="https://rust.fandom.com/wiki/Outpost"><img id="monument" src="images/Outpost.webp" alt="image of outpost"></a>
            <li>Mining Outpost</li>
            <a href="https://rust.fandom.com/wiki/Mining_Outpost"><img id="monument" src="images/MiningOutpost.webp" alt="image of mining outpost"></a>
            <li>Satellite Dish Array</li>
            <a href="https://rust.fandom.com/wiki/Satellite_Dish_Array"><img id="monument" src="images/SatDishArray.webp" alt="image of satellite dish array"></a>
            <li>Train Yard</li>
            <a href="https://rust.fandom.com/wiki/Train_Yard"><img id="monument" src="images/TrainYard.webp" alt="image of train yard"></a>
            <li>Water Treatment Plant</li>
            <a href="https://rust.fandom.com/wiki/Water_Treatment_Plant"><img id="monument" src="images/WaterTreatPlant.webp" alt="image of power plant"></a>
        </ul>
        </div> 
    </div>    
    
</main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
