<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Staff</title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
           <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <div class="subheading">
    <h2>MEET OUR DEVELOPERS</h2>
    </div>
    
    <div class="verticalNav"> 
    <ul>
       <li><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="Monuments.html">MONUMENTS</a></li>
        <li><a href="Store.html">STORE</a></li>
        <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
    </ul>
    </div>
 
     <div class="devs">
         
         
     <a href="Alex.html"><img src="images/Alex_300x400.png" alt="Picutre of the sound designer of rust, alex rehberg"></a>
       
     <a href="Helk.html"><img src="images/Helk_300x400.jpg" alt="Picture of game designer of rust. Maruino Berry"></a>
        
     <img src="images/Garry.jpg" alt="Picture of game developer, garry newman">
     </div>
    
     <div class="devs">
     <h3>Lead Sound Designer Alex Rehberg </h3>
     <h3>Lead  Game Designer Maurino Berry </h3>
     <h3>Lead  Game Developer Garry Newman </h3>
     </div>
    
    
    
    
    
    
    
    
    
    
</main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
