<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Store</title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
           <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <div class="subheading">
    <h2>STORE</h2>
    </div>
    
    <div class="container4">    
        <div class="verticalNav"> 
        <ul>
            <li><a href="Weapons.html">WEAPONS</a></li>
            <li><a href="Monuments.html">MONUMENTS</a></li>
            <li><a href="Store.html">STORE</a></li>
            <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
        </ul>
        </div>
    
        <div class="storeList">
        <ul>
            <li>For Fans By Fans Merchandise</li>
            <a href="https://www.goodsmileus.com/fandom/rust-913?search=rust"><img id="monument" src="images/ForFansByFans.jpg" alt="for fans logo"></a>
            <li>Secret Lab Rust Collection</li>
            <a href="https://secretlab.co.uk/pages/rust"><img id="monument" src="images/SecretLab.webp" alt="image of secret labs rust chairs"></a>
            <li>Epic Desk</li>
            <a href ="https://epicdesk.shop/collections/rust-deskmats"><img id="monument" src="images/EpicDesk.webp" alt="image of epic desks"></a>
            <li>Rust Yootooz</li>
            <a href="https://youtooz.com/collections/rust"><img id="monument" src="images/RustYootooz.jpg" alt="rust yootooz"></a>
        </ul>
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
</main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
