<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Form</title>
    <link rel="stylesheet" href="css/rust.css" />
  </head>
    
<body>

<header>
    <h1>Thank you for Purchasing our prodcuts and continuing to support the development of rust!</h1>
</header>    
    
<main>
    <nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
            <li><a href="Findus.html">FIND US</a></li>
             <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <br>
    
    <div class="center-text-thankyou">
    <p>Details on your order have been sent to your email and take roughly 3-7 working days to arrive</p>
    
    
    
    </div>
    
    
    
</main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>