<!DOCTYPE html>
<html lang="en">

<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weapons</title>
    <link rel="stylesheet" href="css/rust.css">
</head>

<body>

<header>
    <h1>RUST</h1>
</header>    

<main>
<nav>
     <ul>
		<li><a href="Index.html">HOME</a></li>
		<li><a href="Sitemap.html">SITEMAP</a></li>
		<li><a href="Contact.html">CONTACT US</a></li>
		<li><a href="Location.html">LOCATION</a></li>
          <li><a href="Findus.html">FIND US</a></li>
           <li><a href="Gallery.html">GALLERY</a></li>
    </ul>
</nav>
    <div class="subheading">
    <h2>WEAPONS</h2>
    </div>
    
    <div class="verticalNav"> 
    <ul>
       <li><a href="Weapons.html">WEAPONS</a></li>
        <li><a href="Monuments.html">MONUMENTS</a></li>
        <li><a href="Store.html">STORE</a></li>
        <li><a href="Staff.html">MEET OUR DEVELOPERS</a></li>
    </ul>
    </div>
        
     
    <div class="weaponSubheadings">
    <h2>Automatic Weapons and Recoil.</h2>
        </div>
    
    
  
    <div class="containerGuns"> 
    <div class="imgofGuns"> 
        <h3> 1. Assault Rifle - AK-47</h3>
        <img src="images/AK47.png" alt="Ingame Gun called AK-47">
        <h3> 2. Assault Rifle - LR-300</h3>
        <img src="images/LR.png" alt="Ingame Gun called LR-300">
        <h3> 3. Machine Gun - M249</h3>
        <img src="images/M249.png" alt="Ingame Gun called M249">
        <h3> 4. Machine Gun - MP54A</h3>
        <img src="images/MP5A4.png" alt="Ingame Gun called MP54A">
        <h3> 5. Machine Gun - The Thompson</h3>
        <img src="images/Thompson1.png" alt="Ingame Gun called Thompson">
                </div>
                   
    <div class="imgofRecoil"> 
        <h3> AK-47 Recoil Pattern </h3>
        <img src="images/AK47_recoil_1_512x512.jpg" alt="Recoil Pattern for AK-47">
        <h3> LR-300 Recoil Pattern </h3>
        <img src="images/LR%20Recoil.jpg" alt="Recoil Pattern for LR-300">
        <H3> M249 Recoil Pattern</H3>
        <img src="images/M249%20Recoil.jpg" alt="Recoil Pattern for M249">
        <H3> MP54A Recoil Pattern</H3>
        <img src="images/MP5_Recoil.jpg" alt="Recoil Pattern for MP54A">
        <H3> Thompson Recoil Pattern</H3>
        <img src="images/Tommy%20Recoil.jpg" alt="Recoil Pattern for The Thompson">
        
                </div>

         </div>
    
             
            
    
    
    
    
    
    
    
</main>
     <div class="container2">
        <footer>© 2022 FACEPUNCH STUDIOS. ALL RIGHTS RESERVED. 
                <a id="socials" href="https://www.facebook.com/fcpnch/"><img src="images/FB.PNG" alt="Facebook Logo"></a>
                <a id="socials" href="https://twitter.com/playrust"><img src="images/Twitter.PNG" alt="Twitter logo"></a>
        </footer>
    </div>
</body>
</html>
